apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TodoList-Express-and-mongoDB
  annotations:
    github.com/project-slug: MithunAkshay/TodoList-Express-and-mongoDB
spec:
  type: other
  lifecycle: unknown
  owner: guests
